USE [master]
GO
/****** Object:  Database [Blogging]    Script Date: 5/10/2018 5:00:44 PM ******/
CREATE DATABASE [Blogging]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Blogging', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Blogging.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Blogging_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Blogging_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Blogging] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Blogging].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Blogging] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Blogging] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Blogging] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Blogging] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Blogging] SET ARITHABORT OFF 
GO
ALTER DATABASE [Blogging] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Blogging] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Blogging] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Blogging] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Blogging] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Blogging] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Blogging] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Blogging] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Blogging] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Blogging] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Blogging] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Blogging] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Blogging] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Blogging] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Blogging] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Blogging] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Blogging] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Blogging] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Blogging] SET  MULTI_USER 
GO
ALTER DATABASE [Blogging] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Blogging] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Blogging] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Blogging] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Blogging] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Blogging] SET QUERY_STORE = OFF
GO
USE [Blogging]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Blogging]
GO
/****** Object:  Table [dbo].[Message]    Script Date: 5/10/2018 5:00:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Message](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Content] [varchar](500) NOT NULL,
	[TimeStamp] [datetime] NOT NULL,
 CONSTRAINT [PK_Message] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Message] ON 

INSERT [dbo].[Message] ([Id], [Content], [TimeStamp]) VALUES (4, N'Test', CAST(N'2018-05-10T16:47:49.593' AS DateTime))
INSERT [dbo].[Message] ([Id], [Content], [TimeStamp]) VALUES (5, N'Test', CAST(N'2018-05-10T16:50:32.150' AS DateTime))
SET IDENTITY_INSERT [dbo].[Message] OFF
USE [master]
GO
ALTER DATABASE [Blogging] SET  READ_WRITE 
GO
